<html>
<head>
    <title>Test game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: CornflowerBlue;
            margin:0;
            padding:0;
            overflow: hidden;
            color:white;
            font-family:"Courier", Courier, sans-serif;
            font-size: 20px;
        }
        a {
            color:white;
            text-decoration: none;
            font-weight: bold;
        }
        canvas {
            width:100%;
            height:100%;
            position:absolute;
        }
        .textBox {
            margin:10px;
            display: inline-block;
        }
        .textBox.bottomRight {
            position:absolute;
            right:0;
            bottom:0;
        }
        #tryAgain{
            font-family:"Courier", Courier, sans-serif;
            font-size: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            opacity: 0;
            pointer-events: none;
            border-radius: 4px;
            transform: translateX(-50%) translateY(-50%);
            position: absolute;
            background-color: rgba(#68b2f8, 0.2);
            padding: 0.2rem 1.8rem 0.1rem 1.8rem;
            font-size: 1.2rem;
            transition: all 0.5s ease-out;
            border: 1;
            border-style:solid;
            box-shadow: none;
            background-color: transparent;
            color: white;
            outline: none;
            white-space: nowrap;
        }
        .lostGame #tryAgain{
            opacity: 1;
            pointer-events: all;
        }
    </style>

</head>
<body>
<button id="takeSurvey">Take Survey</button>
<div id="logo" class="textBox bottomRight"><a href="https://hub.docker.com/repository/docker/oversky710/wiggle">XDN Test Game</a></div>
<div id="wiggle-length" class="textBox"></div>
<button id="tryAgain" disabled>Try Again ?</button>
<script src="../app.js" type="text/javascript"></script>
</body>
</html>
